<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Confirmation</title>
</head>

<body>
    <style>
        @media screen {
                {
                @font-face {
                        {
                        font-family: 'Source Sans Pro';
                        font-style: normal;
                        font-weight: 400;
                        src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format('woff');
                    }
                }

                @font-face {
                        {
                        font-family: 'Source Sans Pro';
                        font-style: normal;
                        font-weight: 700;
                        src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff) format('woff');
                    }
                }

                body,
                table,
                td,
                a {
                        {
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                    }
                }

                table,
                td {
                        {
                        mso-table-rspace: 0pt;
                        mso-table-lspace: 0pt;
                    }
                }

                img {
                        {
                        -ms-interpolation-mode: bicubic;
                    }
                }

                a[x-apple-data-detectors] {
                        {
                        font-family: inherit !important;
                        font-size: inherit !important;
                        font-weight: inherit !important;
                        line-height: inherit !important;
                        color: inherit !important;
                        text-decoration: none !important;
                    }
                }

                div[style*=\"margin: 16px 0;

                \"] {
                        {
                        margin: 0 !important;
                    }
                }

                body {
                        {
                        width: 100% !important;
                        height: 100% !important;
                        padding: 0 !important;
                        margin: 0 !important;
                    }
                }

                table {
                        {
                        border-collapse: collapse !important;
                    }
                }

                a {
                        {
                        color: orange;
                    }
                }

                img {
                        {
                        height: auto;
                        line-height: 100%;
                        text-decoration: none;
                        border: 0;
                        outline: none;
                    }
                }
    </style>
    </head>

    <body style=\"background-color: yellow;\">
        <div class=\"preheader\" style=\"display: none; max-width: 0; max-height: 0; overflow: hidden; font-size: 1px;
            line-height: 1px; color: #fff; opacity: 0;\">A preheader is the short summary text that follows the subject
            line when an email is viewed in the inbox.</div>
        <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\">
            <tr>
                <td align=\"center\" bgcolor=\"#e9ecef\">
                    <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"max-width: 600px;\">
                        <tr>
                            <td align=\"center\" valign=\"top\" style=\"padding: 36px 24px;\"><a
                                    href=\"https://sendgrid.com\" target=\"_blank\" style=\"display:
                                    inline-block;\"><img
                                        src=\"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRQqFRGHDsHJenKJTH_TZ8de1RzPFJE1qZBVTiXb0-WQ&s"
                                        alt=\"Logo\" border=\"0\" width=\"100\" height=\"100\" style=\"display:
                                        block;border-radius: 50%;\"></a></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align=\"center\" bgcolor=\"#e9ecef\">
                    <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"max-width: 600px;\">
                        <tr>
                            <td align=\"left\" bgcolor=\"#ffffff\" style=\"padding: 36px 24px 0;
                                font-family: 'Source Sans Pro' , Helvetica, Arial, sans-serif; border-top: 3px solid
                                #d4dadf;\">
                                <h2 style=\"margin: 0; font-size: 32px; font-weight: 700; letter-spacing: -1px;
                                    line-height: 48px;\">Confirm Your Email Address</h2>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align=\"center\" bgcolor=\"#e9ecef\">
                    <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"max-width: 600px;\">
                        <tr>
                            <td align=\"left\" bgcolor=\"#ffffff\" style=\"padding: 24px; font-family: 'Source Sans Pro'
                                , Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;\">
                                <p style=\"margin: 0;\">Tap the button below to confirm your email address. If you
                                    didn't create an account with <strong>Shopezy</strong>, you can safely delete this
                                    email.</p>
                            </td>
                        </tr>
                        <tr>
                            <td align=\"left\" bgcolor=\"#ffffff\">
                                <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\">
                                    <tr>
                                        <td align=\"center\" bgcolor=\"#ffffff\" style=\"padding: 12px;\">
                                            <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\">
                                                <tr>
                                                    <td align=\"center\" bgcolor=orange style=\"border-radius:
                                                        6px;\"><a
                                                            href=\"http://127.0.0.1:5501/FrontEnd/AdminFrontEnd/completeRegistration.html?token={create.User.Token}\"
                                                            target=\"_blank\" style=\"display: inline-block; padding:
                                                            16px 36px; font-family: 'Source Sans Pro' , Helvetica,
                                                            Arial, sans-serif; font-size: 16px; color: #ffffff;
                                                            text-decoration: none; border-radius: 6px;\">Confirm</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                </td>
            </tr>
        </table>

        <body>

</html>"

</body>

</html>